{
  "name": "enterprise-ecommerce",
  "private": true,
  "version": "1.0.0",
  "description": "Enterprise-grade e-commerce platform with Node.js backend and Next.js frontend.",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "npm run dev",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
