{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["backend/src/*"],
      "@frontend/*": ["frontend/src/*"]
    }
  },
  "include": ["backend/src", "frontend/src"]
}
